version = 2.5.0
maxColumn = 100
align.preset = none
trailingCommas = never
rewrite = [RedundantBraces, SortModifiers]
align = [ExtendConnectChain, DefnCallSite]
optIn.breakChainOnFirstMethodDot = true