application {
  booking-data-path: "data/bookings/booking.json"
  airports-data-path: "data/airports/airports.dat"
  popular-destinations-path: "data/popular_destinations/"
  from-date: "2019-01-01"
  to-date: "2022-12-31"
}